<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.ChatFragment">

    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:padding="10dp"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/chatMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="60dp"
        android:text="You Have No Chat's with Any Doctor"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@drawable/chat_background"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_margin="25dp"
        />

</RelativeLayout>